/* General installation */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.container {
  width: 144rem;
  margin: 0 auto;
  padding: 4.8rem 9.6rem;
}

.header {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 4.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  margin-bottom: 4.8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 9px;
  overflow: hidden;
}
.grid-item {
  padding: 7.2rem;
}

/* Styles */

.orange {
  background-color: hsl(31, 77%, 52%);
}

.dark-cyan {
  background-color: hsl(184, 100%, 22%);
}

.very-dark-cyan {
  background-color: hsl(179, 100%, 13%);
}

.text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.8rem;
  margin-bottom: 9.6rem;
}

/* Button styles */
.orange a {
  color: hsl(31, 77%, 52%);
}
.dark-cyan a {
  color: hsl(184, 100%, 22%);
}
.very-dark-cyan a {
  color: hsl(179, 100%, 13%);
}

.btn:link,
.btn:visited {
  background-color: hsl(0, 0%, 95%);
  text-decoration: none;
  padding: 1.8rem 4rem;
  font-size: 1.8rem;
  border-radius: 100px;
  transition: all 0.3s;
}
.orange .btn:hover,
.orange .btn:active {
  background-color: hsl(31, 77%, 52%);
  box-shadow: inset 0 0 0 2px hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  cursor: pointer;
}
.dark-cyan .btn:hover,
.dark-cyan .btn:active {
  background-color: hsl(184, 100%, 22%);
  box-shadow: inset 0 0 0 2px hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  cursor: pointer;
}

.very-dark-cyan .btn:hover,
.very-dark-cyan .btn:active {
  background-color: hsl(179, 100%, 13%);
  box-shadow: inset 0 0 0 2px hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  cursor: pointer;
}

/* Spacing */

.icon {
  margin-bottom: 4.8rem;
}

/* Media query */

@media (max-width: 25em) {
  html {
    font-size: 40%;
  }
  .container {
    width: 62rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
  .text {
    margin-bottom: 4.8rem;
  }
}
